TELOXIDE_TOKEN="123456789:ABCDefGhIjKlMnOpQrStUvWxYz"
DATABASE_URL="postgresql://user:password@localhost:5432/database"
RUST_LOG="info,sqlx::query=warn,sea_orm=info"
OWNER_ID="1234"
CRUNCHYROLL_EMAIL=""
CRUNCHYROLL_PASSWORD=""
CHANNEL_ID="-1234"